# Waveaccess

./: pom.xml
src/main/java/ru/DreamyUndertaker/Waveaccess/: ServletInitializer.java  WaveaccessApplication.java
src/main/java/ru/DreamyUndertaker/Waveaccess/config/: MvcConfig.java  SecurityConfig.java
src/main/java/ru/DreamyUndertaker/Waveaccess/controllers/: LoginController.java
src/main/java/ru/DreamyUndertaker/Waveaccess/models/: Person.java  Room.java  Shedule.java  Talk.java
src/main/java/ru/DreamyUndertaker/Waveaccess/repositories/: PeopleRepository.java
src/main/java/ru/DreamyUndertaker/Waveaccess/security/: PersonDetails.java
src/main/java/ru/DreamyUndertaker/Waveaccess/services/: PersonDetailsService.java  RegistrationService.java
src/main/java/ru/DreamyUndertaker/Waveaccess/util/: PersonValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  home.html
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/ru/DreamyUndertaker/Waveaccess/: WaveaccessApplicationTests.java
